<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faça o login.</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>


    div{ 
        border-color: rgb(0, 255, 17);
        background-color: rgb(0, 0, 0) ;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 80px;
        border-radius: 20px;
    }

    h1{
        font-size: 50px;
        color: white;
        border-color: 2px rgb(0, 255, 0);
    }

    input{
        padding: 15px;
        border-color: rgb(0, 255, 0);
        outline: none;
        font-size: 20px;
    }
    button{
        background-color: rgb(0, 255, 0);
        border-color: rgb(0, 255, 0);
        padding: 13px;
        width: 100%;
        border-radius: 20px;
        font-size: 20px;
        cursor: pointer;
    }
    button:hover{

        background-color: white;
    }
</style>

<body>
    <section class="video-background">
        <video class="video" autoplay muted loop>
            <source src="moovie/videoplayback (1).mp4" type="video/mp4">
        </video>
    </section>

    <div class="login-form">
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
    </div>

    <script src="script.js"></script>
</body>
</html>